\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem setup}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{HJB}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Examples}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Multidimensional PDE with quadratic function as its solution}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discretization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{FDM}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{CFD on PDE}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{UFD on PDE}}{2}}
