\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem setup}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{HJB}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Examples}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{1-d HJB: Whittle’s “Flypaper”}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Multidimensional HJB with quadratic function as its solution}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discretization}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{FDM}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{CFD on HJB}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
